# Demoqa_Cucumber

./: pom.xml
Features/: Testdemoqa.feature  demoqa.feature  flipkart.feature
src/main/java/Base/: BaseClass.java
src/main/java/DemoqaTask/: Runner.java  StepDef.java
src/main/java/FlipkartTask/: FlipkartRunner.java  flipkartStep.java
src/main/java/org/test/cucumberProject/: App.java  StepDefinition.java  TestRunner.java
src/test/java/org/test/cucumberProject/: AppTest.java
